<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
        <meta name="description" content="テキストテキストテキストテキスト">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    </head>

    <body class="vsc-initialized">
        <header id="header" class="wrapper">
            <h1 class="site-title"><a href="index.html"><img src="img/logo.svg" alt="Profile"></a></h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">skill</a></li>
                    <li><a href="#bicycle">portfolio</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="mainvisual">
                <img src="img/drone_PR.jpeg" alt="2222222222">
            </div>

            <section id="about" class="wrapper">
                <h2 class="'section-title">About</h2>
                <div class="content">
                    <img src="img/about.jpg" alt="2222">
                    <div class="text">
                        <h3 class="content-title">TAICHI NAKAMURA</h3>
                        <h5>生年月日</h5>
                        <p>1995年4月16日</p>
                        <h5>経歴</h5>
                        <p>富山大学大学院理工学部機械知能システム工学科卒</p>
                        <p>株式会社日立システムズ</p>
                        <h5>趣味</h5>
                        <p>漫画 サウナ ゲーム全般</p>      
                    </div>
                </div>
            </section>

            <section id="skill" class="wrapper">
                <h2 class="'section-title">skill</h2>
                <div class="content">
                    <img src="img/about.jpg" alt="2222">
                    <div class="text">
                        <h5>言語</h5>
                        <p>python javascript</p>
                        <h5>フレームワーク</h5>
                        <p>django angular</p>
                        <h5>コード管理ツール</h5>
                        <p>github docker</p>   
                    </div>
                </div>
            </section>

            <section id="bicycle" class="wrapper">
                <h2 class="section-title">portfolio</h2>
                <ul class="slider">
                    <li>
                        <img src="img/bicycle1.jpg" alt="111">
                        <h3 class="content-title"><a href="https://website-d-scrape2.herokuapp.com/">相場検索</a></h3>
                    </li>
                    <li>
                        <img src="img/bicycle2.jpg" alt="222">
                        <h3 class="content-title"><a href="https://website-d-blog.herokuapp.com/">ブログ</a></h3>
                    </li>
                    <li>
                        <img src="img/bicycle3.jpg" alt="333">
                        <h3 class="content-title"><a href="https://tetraion.github.io/practice_todo/">TODOリスト</a></h3>
                    </li>
                    <li>
                        <img src="img/bicycle3.jpg" alt="333">
                        <h3 class="content-title"><a href="https://tetraion.github.io/HEBI/">ヘビゲーム</a></h3>
                    </li>
                </ul>
            </section>
        </main>

        <footer id="footer">
            <p>©︎ 2022 Profile</p>
        </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--自作のJS-->
    <script src="js/a.js"></script>
    </body>
</html>